import random

answers = ["Бесспорно", "Мне кажется - да", "Пока неясно, попробуй снова", "Даже не думай",
           "Предрешено", "Вероятнее всего", "Спроси позже", "Мой ответ - нет",
           "Никаких сомнений", "Хорошие перспективы", "Лучше не рассказывать", "По моим данным - нет",
           "Можешь быть уверен в этом", "Да", "Сконцентрируйся и спроси опять", "Весьма сомнительно"]
flag = True
print('Привет Мир, я магический шар, и я знаю ответ на любой твой вопрос.')
print('Как тебя зовут?')
name = input()
print('Привет,', name, '!')
while flag:
    print('Что ты хочешь у меня спросить?')
    ask = input()
    print(random.choice(answers))
    print('Хочешь ли ты задать ещё вопрос? Напиши: д (Да) / н (Нет)')
    s = input().lower()
    if s == 'н':
        flag = False
print('Возвращайся если возникнут вопросы!')